{
  "name": "bot-famous",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Famous",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.10.3",
    "dotenv": "^16.0.1"
  },
   "scripts": {
    "start": "node index.js"
  }
}
